2
Game of Thrones
George R. R. Martin
1996
Ingles
romance;idade media;sangue;narrativa
Bran I;Catelyn I;Daenerys I;Eddard I;Jon I;Catelyn I;Arya I;Bran II;Tyrion I;Jon ii;Daenerys II;Eddard II;Tyrion II;Catelyn III;Sansa I;Eddard III;Bran III;Catelyn IV;Jon III;Eddard IV;Tyrion III;Arya II;Daenerys III;Bran IV;Eddard V;Jon IV;Eddard VI;Catelyn V;Sansa II;Eddard VII;Tyrion IV;Arya III;Eddard VIII;Catelyn VI;Eddard IX;Daenerys IV;Bran V;Tyrion v;Eddard x;Catelyn VII;Jon V;TyrionVI;Eddard XI;Sansa III;Eddard XII;Daenerys V;Eddard XIII;Jon VI;Eddard XIV;Arya IV;Sansa IV;Jon VII;Bran VI;Daenerys VI;Catelyn VIII;Tyrion VII;Sansa V;Eddard XIV;Catelyn IX;Jon VIII;Daenerys VII;Tyrion VIII;Catelyn X;Daenerys VIII;Arya V;Bran VII;Sansa VI;Daenerys IX;Tyrion IX;Jon IX;Catelyn XI;Daenerys X
https://www.amazon.com.br/guerra-tronos-cr
EPUB