1
O Leao, a Feiticeira e o Guarda-Roupa
Clive Staples Lewis
1950
Ingles
romance;infantojuvenil;ficcao;narnia
Uma Estranha Descoberta;O Que Lucia Descobriu;Edmundo e o Guarda-Roupa;Manjar Turco;Outra Vez do Lado de Ca;Na Floresta;Um Dia com os Castores;Depois do Jantar;Na Casa da Feiticeira;O Encantamento Começa a Quebrar-se;A Aproximacao de Aslam;A Primeira Batalha de Pedro;Magia Profunda na Aurora do Tempo;O Triunfo da Feiticeira;Magia Ainda Mais Profunda de Antes da Aurora do Tempo;O Que Aconteceu com as Estatuas;A Cacada ao Veado Branco
saraiva;leitura
1