2
Harry Potter e a Pedra Filosofal
J. K. Rowling
1997
Ingles
bruxo;historia;narrativa
O Menino que Sobreviveu;O Vidro que Sumiu;As Cartas de Ninguem;O Guardiao das Chaves;Beco Diagonal;O Embarque na Plataforma Nove e Meia;O Chapeu Seletor;O Mestre das Pocoes;O Duelo a Meia Noite;O Dia das Bruxas;Quadribol;O Espelho de Ojesed;Nicolau Flamel;Norberto, o Dragao Noruegues;A Floresta Proibida;No Alcapao;O Homem de Duas Caras
https://www.amazon.com.br/Harry-Potter-Pedra-Filosofal-S%C3%A9rie-ebook/dp/B01LQM96G4
EPUB